prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=.

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.8.101
Requires:  libavfilter >= 8.46.100,  libswscale >= 6.8.101,  libpostproc >= 56.7.100,  libavformat >= 59.29.100,  libavcodec >= 59.39.100,  libswresample >= 4.8.100,  libavutil >= 57.30.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -lm -latomic -lxcb -lxcb-shm -lxcb-shape -lxcb-xfixes -lasound -L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -pthread -lSDL2 -lXv -lX11 -lXext
Cflags: -I${includedir}
