prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavcodec
includedir=.

Name: libavcodec
Description: FFmpeg codec library
Version: 59.39.100
Requires:  libswresample >= 4.8.100,  libavutil >= 57.30.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavcodec -L/usr/local/lib -lvpx -lm -L/usr/local/lib -lvpx -lm -L/usr/local/lib -lvpx -lm -L/usr/local/lib -lvpx -lm -pthread -lm -latomic -llzma -L/usr/local/lib -lopus -lvorbis -lvorbisenc -L/usr/local/lib -lx264 -L/usr/local/lib -lx265 -lz
Cflags: -I${includedir}
